[gd_scene load_steps=3 format=3 uid="uid://bytsrfiemtcme"]

[ext_resource type="Texture2D" uid="uid://duojnn1y01u2x" path="res://addons/Inventory_biely/assets/imagens/life.png" id="1_ng5v2"]
[ext_resource type="Script" path="res://addons/Inventory_biely/script/item.gd" id="2_tq1ft"]

[node name="Potion_life" type="TextureRect"]
custom_minimum_size = Vector2(84, 84)
offset_right = 84.0
offset_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_ng5v2")
expand_mode = 3
script = ExtResource("2_tq1ft")
type = 1
icon = ExtResource("1_ng5v2")
item_name = &"Potion Life"
max_amount = 4
